node1	node2	edge_score	
DB01104	ABCB1	1.0	
DB01104	MAOB	1.0	
DB01104	CYP2D6	1.0	
DB01104	CYP2B6	1.0	
DB01104	CYP2C19	1.0	
DB01104	SLC6A2	1.0	
DB01104	MAOA	1.0	
DB01104	ALB	1.0	
DB01104	SLC6A3	1.0	
DB01104	CYP3A4	1.0	
DB01104	SLC6A4	1.0	
DB01104	CYP2C9	1.0	
DB01104	CYP2E1	1.0	
ABCB1	rs2032583	0.99
ABCB1	rs12720067	0.99
ABCB1		1.0
ABCB1	rs10248420	0.99
ABCB1	rs1045642	0.99
ABCB1	rs2235047	0.99
ABCB1	rs28401781	0.99
ABCB1	rs10280101	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs10276036	0.99
ABCB1	rs2235040	0.99
ABCB1	rs72552784	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs7787082	0.99
ABCB1	rs11983225	0.99
ABCB1	rs2235015	0.99
ABCB1	rs3842	0.99
ABCB1	rs10267099	0.99
ABCB1	rs4148738	0.99
ABCB1	rs9282564	0.99
ABCB1	rs2235067	0.99
ABCB1	rs1128503	0.99
ABCB1	rs1922242	0.99
ABCB1	rs2229109	0.99
ABCB1	rs4728709	0.99
ABCB1	rs3789243	0.99
ABCB1	rs17160359	0.99
ABCB1	rs4148739	0.99
ABCB1	rs2032582	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
ABCB1	rs4148740	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP2D6	rs28360521	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	rs745746329	0.99
CYP2D6		1.0
CYP2D6	rs367543000	0.99
CYP2D6	rs138417770	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs750996195	0.99
CYP2D6	rs371793722	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	rs1065852	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	rs5030655	0.99
CYP2D6	rs777560972	0.99
CYP2D6	rs28371706	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs76088846	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2D6	rs567606867	0.99
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	rs1080985	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2B6	rs8192709	0.99
CYP2B6	rs7254579	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2B6	rs12721655	0.99
CYP2B6	rs2054675	0.99
CYP2B6	rs4803419	0.99
CYP2B6	rs12721646	0.99
CYP2B6	rs28399499	0.99
CYP2B6	rs3745274	0.99
CYP2B6	rs2279343	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP2B6	rs2279345	0.99
CYP2B6	rs3786547	0.99
CYP2B6	rs4802101	0.99
CYP2B6	rs8192719	0.99
CYP2B6	rs58425034	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs3211371	0.99
CYP2B6		1.0
CYP2B6	rs36118214	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP2C19	rs4986893	0.99
CYP2C19	rs12768009	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	rs11188072	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP2C19	rs12248560	0.99
CYP2C19	rs4244285	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19		1.0
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	rs28399504	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
CYP2C19	rs3814637	0.99
SLC6A2	rs5569	0.99
SLC6A2	rs3785143	0.99
SLC6A2	rs12708954	0.99
SLC6A2		1.0
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6B	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT10	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ATM	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PALB2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGB5	0.8638247395845513
APOC3	rs2854117	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTN	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TIAM1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DERL1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDE4B	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LAT	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT14	0.8638247395845513
APOC3	rs2854116	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DMD	0.8638247395845513
APOC3	rs5128	0.8551864921887058
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.9111202792312738
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT13	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6A	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT16	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GABBR1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYL4	0.8638247395845513
APOA1	rs964184	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP1M1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SORBS3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.9111202792312738
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PPBP	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GRAP2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA2	0.8638247395845513
APOA1	rs2727786	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ADRA1B	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDC45	0.8638247395845513
ALB		1.0
SLC6A3		1.0
CYP3A4	rs2740574	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs4986910	0.99
CYP3A4	rs2242480	0.99
CYP3A4	rs2246709	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
rs4987161	CYP3A	0.9801
rs2740574	CYP3A	0.9801
CYP3A4	rs56324128	0.99
rs12721627	CYP3A	0.9801
CYP3A4	rs28371759	0.99
rs2740574	CYP3A4	0.96059601
CYP3A	rs12721627	0.9702989999999999
CYP3A4	rs35599367	0.99
CYP3A	rs4987161	0.9702989999999999
CYP3A4	rs3735451	0.99
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4646437	0.99
CYP3A	rs2740574	0.9702989999999999
CYP3A4	rs12721627	0.99
CYP3A4	rs4646440	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4		1.0
SLC6A4	rs25531	0.99
SLC6A4	rs1042173	0.99
SLC6A4	rs57098334	0.99
SLC6A4		1.0
SLC6A4	SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2C9	rs7900194	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	rs1799853	0.99
CYP2C9	rs71486745	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	rs28371685	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs4917639	0.99
CYP2C9	rs28371686	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs10509680	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs9332131	0.99
CYP2C9	rs9332096	0.99
CYP2C9	rs4086116	0.99
CYP2C9	rs9332239	0.99
CYP2C9	rs56165452	0.99
CYP2C9		1.0
CYP2C9	rs1057910	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs72558187	0.99
CYP2C9	rs7089580	0.99
CYP2C9	rs4918758	0.99
CYP2C9	rs1934969	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9	rs12782374	0.99
CYP2E1		1.0
CYP2E1	rs2031920	0.99
CYP2E1	rs2070673	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP2E1	rs6413432	0.99
CYP2E1	rs2070676	0.99
CYP2E1	rs2515641	0.99
Epidermolysis bullosa simplex	KRT1	1.0	
Epidermolysis bullosa simplex	KRT10	1.0	
Epidermolysis bullosa simplex	KRT14	1.0	
Epidermolysis bullosa simplex	KRT5	1.0	
Epidermolysis bullosa simplex	KRT9	1.0	
Erythrokeratoderma	KRT1	1.0	
Erythrokeratoderma	KRT10	1.0	
Erythrokeratoderma	KRT14	1.0	
Erythrokeratoderma	KRT16	1.0	
Erythrokeratoderma	KRT6A	1.0	
Erythrokeratoderma	KRT6B	1.0	
Abnormal blistering of the skin	KRT1	1.0	
Abnormal blistering of the skin	KRT10	1.0	
Abnormal blistering of the skin	KRT14	1.0	
Abnormal blistering of the skin	KRT16	1.0	
Abnormal blistering of the skin	KRT5	1.0	
Abnormal blistering of the skin	KRT6A	1.0	
Abnormal blistering of the skin	KRT6B	1.0	
Skin blisters	KRT1	1.0	
Skin blisters	KRT10	1.0	
Skin blisters	KRT14	1.0	
Skin blisters	KRT16	1.0	
Skin blisters	KRT5	1.0	
Skin blisters	KRT6A	1.0	
Skin blisters	KRT6B	1.0	
Skin bullae	KRT1	1.0	
Skin bullae	KRT10	1.0	
Skin bullae	KRT14	1.0	
Skin bullae	KRT16	1.0	
Skin bullae	KRT5	1.0	
Skin bullae	KRT6A	1.0	
Skin bullae	KRT6B	1.0	
Hyperlipidemia	ABCB1	1.0	
Hyperlipidemia	ALB	1.0	
Hyperlipidemia	APOA1	1.0	
Hyperlipidemia	APOA2	1.0	
Hyperlipidemia	APOA4	1.0	
Hyperlipidemia	APOC1	1.0	
Hyperlipidemia	APOC2	1.0	
Hyperlipidemia	APOC3	1.0	
Hyperlipidemia	CYP2C19	1.0	
Hyperlipidemia	CYP2C9	1.0	
Hyperlipidemia	CYP2D6	1.0	
Hyperlipidemia	PPBP	1.0	
Palmoplantar Keratosis	KRT1	1.0	
Palmoplantar Keratosis	KRT10	1.0	
Palmoplantar Keratosis	KRT14	1.0	
Palmoplantar Keratosis	KRT16	1.0	
Palmoplantar Keratosis	KRT5	1.0	
Palmoplantar Keratosis	KRT6A	1.0	
Palmoplantar Keratosis	KRT6B	1.0	
Palmoplantar Keratosis	KRT9	1.0	
Hyperkeratosis	APOC1	1.0	
Hyperkeratosis	KRT1	1.0	
Hyperkeratosis	KRT10	1.0	
Hyperkeratosis	KRT13	1.0	
Hyperkeratosis	KRT14	1.0	
Hyperkeratosis	KRT16	1.0	
Hyperkeratosis	KRT5	1.0	
Hyperkeratosis	KRT9	1.0	
Dystrophia unguium	KRT1	1.0	
Dystrophia unguium	KRT14	1.0	
Dystrophia unguium	KRT16	1.0	
Dystrophia unguium	KRT5	1.0	
Dystrophia unguium	KRT6A	1.0	
Dystrophia unguium	KRT6B	1.0	
Drug Eruptions	APOA1	1.0	
Drug Eruptions	APOC2	1.0	
Drug Eruptions	APOC3	1.0	
Drug Eruptions	CYP2E1	1.0	
Skin Diseases, Genetic	KRT1	1.0	
Skin Diseases, Genetic	KRT10	1.0	
Skin Diseases, Genetic	KRT14	1.0	
Skin Diseases, Genetic	KRT5	1.0	
Skin Diseases, Genetic	KRT9	1.0	
Hyperhidrosis disorder	KRT1	1.0	
Hyperhidrosis disorder	KRT14	1.0	
Hyperhidrosis disorder	KRT16	1.0	
Hyperhidrosis disorder	KRT5	1.0	
Hyperhidrosis disorder	KRT6A	1.0	
Hyperhidrosis disorder	KRT6B	1.0	
Hyperhidrosis disorder	KRT9	1.0	
Sweating	KRT1	1.0	
Sweating	KRT14	1.0	
Sweating	KRT16	1.0	
Sweating	KRT5	1.0	
Sweating	KRT6A	1.0	
Sweating	KRT6B	1.0	
Sweating	KRT9	1.0	
Increased sweating	KRT1	1.0	
Increased sweating	KRT14	1.0	
Increased sweating	KRT16	1.0	
Increased sweating	KRT5	1.0	
Increased sweating	KRT6A	1.0	
Increased sweating	KRT6B	1.0	
Increased sweating	KRT9	1.0	
Leukoplakia, Oral	ATM	1.0	
Leukoplakia, Oral	KRT14	1.0	
Leukoplakia, Oral	KRT16	1.0	
Leukoplakia, Oral	KRT5	1.0	
Leukoplakia, Oral	KRT6A	1.0	
Leukoplakia, Oral	KRT6B	1.0	
Hyperlipoproteinemia	ALB	1.0	
Hyperlipoproteinemia	APOA1	1.0	
Hyperlipoproteinemia	APOA2	1.0	
Hyperlipoproteinemia	APOC2	1.0	
Hyperlipoproteinemia	APOC3	1.0	
Pain, Postoperative	ABCB1	1.0	
Pain, Postoperative	CYP2D6	1.0	
Pain, Postoperative	CYP3A4	1.0	
Pain, Postoperative	SLC6A4	1.0	
Drug usage	ABCB1	1.0	
Drug usage	CYP2C9	1.0	
Drug usage	CYP2D6	1.0	
Drug usage	SLC6A3	1.0	
Drug usage	SLC6A4	1.0	
Decrease in appetite	KRT1	1.0	
Decrease in appetite	KRT10	1.0	
Decrease in appetite	PALB2	1.0	
Decrease in appetite	SLC6A4	1.0	
Periodic Fever Syndrome	APOA1	1.0	
Periodic Fever Syndrome	APOA2	1.0	
Periodic Fever Syndrome	APOC2	1.0	
Periodic Fever Syndrome	APOC3	1.0	
Agnosia for Pain	ABCB1	1.0	
Agnosia for Pain	CYP2B6	1.0	
Agnosia for Pain	CYP2C9	1.0	
Agnosia for Pain	CYP2D6	1.0	
Agnosia for Pain	CYP3A4	1.0	
Nephritis, Interstitial	ALB	1.0	
Nephritis, Interstitial	APOA1	1.0	
Nephritis, Interstitial	CYP2C9	1.0	
Nephritis, Interstitial	CYP2D6	1.0	
Drug Resistant Epilepsy	ABCB1	1.0	
Drug Resistant Epilepsy	CYP2C19	1.0	
Drug Resistant Epilepsy	CYP2C9	1.0	
Drug Resistant Epilepsy	CYP2D6	1.0	
Drug Resistant Epilepsy	CYP3A4	1.0	
Ichthyoses	DMD	1.0	
Ichthyoses	KRT1	1.0	
Ichthyoses	KRT10	1.0	
Ichthyoses	KRT16	1.0	
Ichthyoses	KRT6A	1.0	
Ichthyoses	KRT6B	1.0	
Nephritis, Tubulointerstitial	ALB	1.0	
Nephritis, Tubulointerstitial	APOA1	1.0	
Nephritis, Tubulointerstitial	CYP2C9	1.0	
Nephritis, Tubulointerstitial	CYP2D6	1.0	
Acute Coronary Syndrome	ABCB1	1.0	
Acute Coronary Syndrome	ALB	1.0	
Acute Coronary Syndrome	APOA1	1.0	
Acute Coronary Syndrome	APOC3	1.0	
Acute Coronary Syndrome	ATM	1.0	
Acute Coronary Syndrome	CYP2B6	1.0	
Acute Coronary Syndrome	CYP2C19	1.0	
Acute Coronary Syndrome	CYP3A4	1.0	
Acute Coronary Syndrome	PPBP	1.0	
Acute Coronary Syndrome	SLC6A4	1.0	
Alcohol abuse	CYP2E1	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	GABBR1	1.0	
Alcohol abuse	PDE4B	1.0	
Alcohol abuse	SLC6A3	1.0	
Alcohol abuse	SLC6A4	1.0	
Depressive Symptoms	ABCB1	1.0	
Depressive Symptoms	CYP2C19	1.0	
Depressive Symptoms	CYP2D6	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	GRAP2	1.0	
Depressive Symptoms	SLC6A3	1.0	
Depressive Symptoms	SLC6A4	1.0	
Tangier disease	APOA1	1.0	
Tangier disease	APOA2	1.0	
Tangier disease	APOA4	1.0	
Alcohol or Other Drugs use	ABCB1	1.0	
Alcohol or Other Drugs use	SLC6A3	1.0	
Alcohol or Other Drugs use	SLC6A4	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2B6	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C19	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C9	1.0	
SUDDEN INFANT DEATH SYNDROME	SLC6A3	1.0	
SUDDEN INFANT DEATH SYNDROME	SLC6A4	1.0	
Hypercholesterolemia	ABCB1	1.0	
Hypercholesterolemia	ALB	1.0	
Hypercholesterolemia	APOA1	1.0	
Hypercholesterolemia	APOA4	1.0	
Hypercholesterolemia	APOC2	1.0	
Hypercholesterolemia	APOC3	1.0	
Hypercholesterolemia	CYP2B6	1.0	
Hypercholesterolemia	CYP2D6	1.0	
Hypercholesterolemia	CYP3A4	1.0	
Familial hypercholesterolemia 1	ABCB1	1.0	
Familial hypercholesterolemia 1	ALB	1.0	
Familial hypercholesterolemia 1	APOA1	1.0	
Familial hypercholesterolemia 1	APOA2	1.0	
Familial hypercholesterolemia 1	APOA4	1.0	
Familial hypercholesterolemia 1	APOC2	1.0	
Familial hypercholesterolemia 1	APOC3	1.0	
Encephalopathy, Toxic	ABCB1	1.0	
Encephalopathy, Toxic	ADRA1B	1.0	
Encephalopathy, Toxic	LAT	1.0	
Toxic Encephalitis	ABCB1	1.0	
Toxic Encephalitis	ADRA1B	1.0	
Toxic Encephalitis	LAT	1.0	
Recurrent skin infections	KRT1	1.0	
Recurrent skin infections	KRT14	1.0	
Recurrent skin infections	KRT5	1.0	
Loss of appetite (finding)	KRT1	1.0	
Loss of appetite (finding)	KRT10	1.0	
Loss of appetite (finding)	PALB2	1.0	
Tardive Dyskinesia	CYP2B6	1.0	
Tardive Dyskinesia	CYP2D6	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	SLC6A3	1.0	
Drug-induced tardive dyskinesia	CYP2B6	1.0	
Drug-induced tardive dyskinesia	CYP2D6	1.0	
Drug-induced tardive dyskinesia	CYP3A4	1.0	
Drug-induced tardive dyskinesia	SLC6A3	1.0	
Peptic Ulcer	ABCB1	1.0	
Peptic Ulcer	CYP2C19	1.0	
Peptic Ulcer	CYP2C9	1.0	
Peptic Ulcer	CYP2E1	1.0	
Peptic Ulcer	CYP3A4	1.0	
Acute myocardial infarction	ABCB1	1.0	
Acute myocardial infarction	APOA1	1.0	
Acute myocardial infarction	APOC3	1.0	
Acute myocardial infarction	ATM	1.0	
Acute myocardial infarction	CYP2B6	1.0	
Acute myocardial infarction	CYP2C19	1.0	
Acute myocardial infarction	CYP2D6	1.0	
Acute myocardial infarction	DMD	1.0	
Acute myocardial infarction	SLC6A4	1.0	
Premature coronary artery disease	APOA1	1.0	
Premature coronary artery disease	APOA2	1.0	
Premature coronary artery disease	APOA4	1.0	
Premature coronary artery disease	APOC3	1.0	
Drug toxicity	ABCB1	1.0	
Drug toxicity	ALB	1.0	
Drug toxicity	CYP2C9	1.0	
Drug toxicity	CYP2D6	1.0	
Drug toxicity	CYP2E1	1.0	
Hyperapobetalipoproteinemia	ALB	1.0	
Hyperapobetalipoproteinemia	APOA1	1.0	
Hyperapobetalipoproteinemia	APOA2	1.0	
Hyperapobetalipoproteinemia	APOA4	1.0	
Hyperapobetalipoproteinemia	APOC3	1.0	
Adverse reaction to drug	ABCB1	1.0	
Adverse reaction to drug	ALB	1.0	
Adverse reaction to drug	CYP2C9	1.0	
Adverse reaction to drug	CYP2D6	1.0	
Adverse reaction to drug	CYP2E1	1.0	
